<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Under Construction</title>
	<style>
		* {
			margin: 0;
			padding: 0;
			background-color: #262626;
		}
		/* Main Wrapper
		-----------------------------------------------------------------------------*/
		.wrapper {
			width: 100%;
			height: 100%;
		}
		/* Image
		-----------------------------------------------------------------------------*/
		.image {
			/* Set margin to 50% from top, and 50% from left
			(subtracting 50% of the width and 50% of the height of the image using transform) */
			position: fixed;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
		}
		/* Main
		-----------------------------------------------------------------------------*/
		.main {
			font-family: courier new;
			color: #FFFFFF;
			text-align: center;
			font-weight: 500;
			font-size: 20pt;
			position: relative;
			max-width: 1200px;
			left: 50%;
			transform: translate(-600px);
			background-color: #2B2B2B;
		}
	</style>
</head>	
<body>
<div class="wrapper">
	<div class="main">
		<p><br /><h1>
		Under Construction.
		</h1></p>
	</div>
	<div class="image">
		<img src="circles.gif" width="400px" height="400px" />
	</div>
</div>
</body>
</html>
